#Base URL
base.url=https://api.themoviedb.org

#Endpoints
list.create=/list/create
list.addItem=/list/{listId}/addItem
list.removeItem=/list/{listId}/removeItem
list.getDetails=/list/{listId}
list.getItems=/list/{listId}/items
list.delete=/list/{listId}
list.update=/list/{listId}/update


#File paths
file.path.list=src/main/resources/lists.json