# API-Automation-Challenge

./: .gitignore  README.md  pom.xml
src/main/java/com/inter2025api/: App.java
src/main/java/com/inter2025api/config/: RestAssuredClient.java  RestAssuredClientFactory.java  RestAssuredConfig.java
src/main/java/com/inter2025api/context/: ScenarioContext.java  TestContext.java
src/main/java/com/inter2025api/facedes/: ListManagementFacade.java
src/main/java/com/inter2025api/models/: List.java  Movie.java  MovieList.java
src/main/java/com/inter2025api/models/dtos/: AddMoviesRequest.java  AddRemoveMoviesRequest.java  SessionRequest.java
src/main/java/com/inter2025api/models/handlers/: ListHandler.java  MovieHandler.java
src/main/java/com/inter2025api/resources/: config.properties
src/main/java/com/inter2025api/services/entity/: ListManagementService.java  RatingManagementService.java  SessionService.java
src/main/java/com/inter2025api/services/facedes/: ListManagementFacade.java  RatingManagementFacade.java  SessionFacade.java
src/main/java/com/inter2025api/services/impl/: ListManagementImpl.java  RatingManagementImpl.java  SessionImpl.java
src/main/java/com/inter2025api/utils/: ConfigUtil.java  Constants.java  FakerUtils.java  JsonUtils.java  ResponseParser.java
src/main/resources/: config.properties
src/test/java/: RunnerTest.java
src/test/java/com/inter2025api/: AppTest.java
src/test/java/steps/: CucumberHooks.java  ListManagementSteps.java  RatingManagementSteps.java
src/test/resources/data/: items.json
src/test/resources/features/list_management/: add_items_to_list.feature  delete_list.feature  delete_list_items.feature  update_list_info.feature  update_list_items.feature
src/test/resources/features/review/: add_rating.feature  add_review.feature
