#Base URL
base.url=https://api.themoviedb.org

#Endpoints
#Session
session.token=/3/authentication/token/new
session.create.login=/3/authentication/token/validate_with_login
session.create=/3/authentication/session/new
session.logout=/3/authentication/session

#List
list.get=/4/list/{list-id}
list.create=/3/list
list.update=/4/list/{list-id}
list.addItems=/4/list/{list-id}/items
list.delete=/3/list/{list-id}
list.removeItems=/4/list/{list-id}/items
list.updateItems=/4/list/{list-id}/items

#Rating
rating.delete=/3/movie/{movie-id}/rating
rating.get=/3/account/{account-id}/rated/movies
rating.add=/3/movie/{movie-id}/rating

#File paths
file.path.list=src/main/resources/lists.json