#Base URL
base.url=https://api.themoviedb.org

#Endpoints
#Session
session.token=/3/authentication/token/new
session.create.login=/3/authentication/token/validate_with_login
session.create=/3/authentication/session/new
session.logout=/3/authentication/session

#List
list.get=/3/list/{list-id}
list.create=/3/list
list.update=/4/list/{list-id}
list.addItem=/4/list/{{list-id}}/items
list.delete=/3/list/{list-id}

#Review
review.add=/3/movie/{movie_id}/rating

#File paths
file.path.list=src/main/resources/lists.json